.peopleGrid {
  $this: &;
  @include spacingM;

  .LazyLoad {
    padding-bottom: 0px;
    height: 100%;
  }
  
  &__heading {
    text-align: center;
    max-width: $textMaxWidth;
    margin: 0 auto;
  }

  &__title {
    @include font-l;
    color: $m-01;
    letter-spacing: 0.8px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    justify-content: center;
    position: relative;
    margin-top: 80px;

    @include md {
      grid-gap: 24px;
    }

    @include sm {
      grid-template-columns: none;
      max-width: 400px;
      margin: 40px auto 0;
      grid-gap: 10px;
    }
  }

  &__item {
    text-align: center;
    transition: all 0.3s ease-in-out;

    @include sm {
      padding: 16px;
    }
  }

  figure {
    width: 124px;
    height: 124px;
    margin: 0 auto;
    border: 5px solid white;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 0px 1px rgba($m-02, 0.5);
    margin-bottom: 20px;

    @include sm {
      width: 96px;
      height: 96px;
    }

    canvas {
      border-radius: 50%;
      filter: grayscale(1);
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      filter: grayscale(1);
    }
  }

  &__name {
    @include font-s;
    font-weight: 700;
    color: $m-01--light-02;
    margin-bottom: 20px;
  }

  &__description {
    @include font-xs;
    color: $neu-11;
  }

  &[data-items="3"] {
    #{$this} {
      &__container {
        // grid-template-columns: repeat(
        //   auto-fit,
        //   minmax(calc(25% - 30px), max-content)
        // );
        grid-template-columns: repeat(3, 1fr);

        @include md {
          grid-template-columns: repeat(
            auto-fit,
            minmax(calc(25% - 18px), max-content)
          );
        }

        @include sm {
          grid-template-columns: none;
          max-width: 400px;
          margin: 40px auto 0;
          justify-content: unset;
        }
      }
    }
  }
}